HOST=0.0.0.0
PORT=1337
APP_KEYS=
JWT_SECRET=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
DEFAULT_EMAIL_FROM="test@mail.com"
DEFAULT_EMAIL_REPLYTO="test@mail.com"